<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide111</vh></v>
<v t="leo.20200818170535.1"><vh>slide222</vh>
<v t="444.20210318223832.1"><vh>slide222-1</vh></v>
<v t="444.20210318224103.1"><vh>slide222-2</vh></v>
</v>
<v t="444.20210318231935.1"><vh>slide333</vh>
<v t="444.20210318233017.1"><vh>slide333-1</vh></v>
<v t="444.20210318233033.1"><vh>slide333-2</vh></v>
<v t="444.20210318233033.2"><vh>slide333-3</vh></v>
<v t="444.20210319000008.1"><vh>slide333-4</vh></v>
</v>
<v t="444.20210318231936.1"><vh>slide444</vh>
<v t="444.20210319002001.1"><vh>slide444-1</vh></v>
<v t="444.20210319002629.1"><vh>slide444-2</vh></v>
<v t="444.20210319002756.1"><vh>slide444-3</vh></v>
</v>
<v t="444.20210318231936.2"><vh>slide555</vh>
<v t="444.20210319011338.1"><vh>slide555-1</vh></v>
<v t="444.20210319011406.1"><vh>slide555-2</vh></v>
</v>
<v t="444.20210318231936.3"><vh>slide666</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="444.20210318223832.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h2&gt;以下是我們的設計產品&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="444.20210318224103.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h2&gt;自動旋轉烤肉機&lt;/h2&gt;
    &lt;p&gt;&lt;img alt="" height="375" src="./../images/uD8sBUiVTB.gif" width="290"/&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="444.20210318231935.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    @others
&lt;/section&gt;

</t>
<t tx="444.20210318231936.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    @others
&lt;/section&gt;</t>
<t tx="444.20210318231936.2">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    @others
&lt;/section&gt;</t>
<t tx="444.20210318231936.3">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h1&gt;Videos&lt;/h1&gt;
     &lt;iframe width="560" height="315" src="https://www.youtube.com/embed/o4FEBgjASxo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;/section&gt;

</t>
<t tx="444.20210318233017.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h2&gt;原理&lt;/h2&gt;
    &lt;h2&gt;How to work?&lt;/h2&gt;
&lt;/section&gt;

</t>
<t tx="444.20210318233033.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;p&gt;
       透過中間的電熱棒提高溫度，用來充當烤肉的熱源。
       在外圍一層有孔的鐵板，防止肉、手觸碰到熱源燙傷。
    &lt;/p&gt;
       &lt;p&gt;&lt;img alt="" height="300" src="./../images/messageImage_1616080063797.jpg" width="150"/&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="444.20210318233033.2">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;p&gt;
       利用鐵棒插入肉塊，使用旋轉盤旋轉要烤的東西。
    &lt;/p&gt;
       &lt;p&gt;&lt;img alt="" height="300" src="./../images/messageImage_1616080070734.jpg" width="248"/&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="444.20210319000008.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;p&gt;
       底座的中心裝有馬達，供轉盤旋轉，調整熱度。
    &lt;/p&gt;
       &lt;p&gt;&lt;img alt="" height="280" src="./../images/messageImage_1616080095743.jpg" width="300"/&gt;&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="444.20210319002001.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h2&gt;problem and solution&lt;/h2&gt;
   &lt;p&gt;&lt;img alt="" height="375" src="./../images/khsadvljHb.gif" width="281"/&gt;&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="444.20210319002629.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h2&gt;problem&lt;/h2&gt;
     &lt;p&gt;模擬程式時，旋轉盤會晃動&lt;/p&gt;
     &lt;p&gt;推測可能的原因為零件重心不對稱&lt;/p&gt;
    &lt;p&gt;&lt;img alt="" height="375" src="./../images/khsadvljHb.gif" width="281"/&gt;&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="444.20210319002756.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h2&gt;solution&lt;/h2&gt;
     &lt;p&gt;重新繪製所有零件，並為轉盤增加烤肉串、旋鈕，以及重新設定coppeliasim的馬達速度跟扭力數值&lt;/p&gt;
    &lt;p&gt;&lt;img alt="" height="226" src="./../images/烤肉轉盤 (2).png" width="300"/&gt;&lt;img alt="" height="187" src="./../images/coppeliaSim_U0l0ErWVH7.png" width="300"/&gt;&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="444.20210319011338.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;h3&gt;心得&lt;/h3&gt;
&lt;/section&gt;

</t>
<t tx="444.20210319011406.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
     &lt;p&gt;透過這次兩人協同的經驗，我們學到了如何使用leo編輯網誌，以及簡報(reveal)，還有coppeliasim程式模擬的使用。我認為小組溝通的重要性很高，如果沒有溝通好，很多分工無法順利進行，雖然只有短短四週的時間，但發生了很多意想不到的問題，像合併倉儲就是其中之一，不過，和組員溝通後，利用了以前學到的所有東西，去解決以前沒有遇過的問題，是我們這次協同最寶貴的經驗。&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;協同產品設計實習stage1bg21&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    &lt;h1&gt;協同產品設計實習&lt;/h1&gt;
    &lt;h2&gt;stage1-bg21&lt;/2&gt;
    &lt;p&gt;
        &lt;small&gt;Created by &lt;a href="https://github.com/40823247/stage1-bg21"&gt;40823247&lt;/a&gt; and &lt;a href="https://github.com/40823248/stage1-bg21"&gt;40823248&lt;/a&gt;&lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170535.1">&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
    @others
&lt;/section&gt;

</t>
</tnodes>
</leo_file>
